<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="905" measuredH="389" mockupW="737" mockupH="380">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="168" y="9" w="737" h="380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>Tabel%20Data%20%26%20Usul%20Revisi</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="183" y="65" w="697" h="273" measuredW="537" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ID%2CNama%20Program%2C%20Kelas%2C%20%20Konstanta%2C%20Tipe%20Data%2C%20Variabel%2C%20Kata%2C%20Soal%2C%20Status</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="476" y="44" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabel%20Data%20Pengetahuan</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="482" y="347" w="108" h="27" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilihan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="874" y="65" w="-1" h="273" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="182" y="37" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kembali%20ke%20Kelola</text>
      </controlProperties>
    </control>
  </controls>
</mockup>